# fpgym

./: .gitignore  README.md  pom.xml
functional-kotlin/: pom.xml
functional-kotlin/src/main/java/: KotlinTest.kt
functional-programming-java/: pom.xml
functional-programming-java/src/main/java/org/gym/fp/fpjava/: Main.java
functional-programming-java/src/main/java/org/gym/fp/fpjava/collection/: List.java
functional-programming-java/src/main/java/org/gym/fp/fpjava/demo/: AbstractControlStructureDemo.java  FunctionDemo.java  RecursionDemo.java
functional-programming-java/src/main/java/org/gym/fp/fpjava/type/: BinaryOperator.java  Case.java  CollectionUtilities.java  Effect.java  Executable.java  Function.java  Memoizer.java  OrderLine.java  Price.java  Product.java  Result.java  Supplier.java  TailCall.java  Tuple.java  Weight.java
functional-programming-java/src/test/java/org/gym/fp/fpjava/: MainTest.java
modern-java/: pom.xml
modern-java/src/main/java/org/gym/fp/moderjava/: ConcurrencyTest.java  Dish.java  DslTest.java  ForkJoinSumCalculator.java  OptionalTest.java  PrimeNumbersCollector.java  StreamTest.java  ToListCollector.java  Trader.java  Transaction.java  WordCounter.java  WordCounterSpliterator.java
modern-java/src/main/java/org/gym/fp/moderjava/concurrent/: Shop.java
modern-java/src/main/java/org/gym/fp/moderjava/dsl/: GroupingBuilder.java  LambdaOrderBuilder.java  MethodChainingOrderBuilder.java  MixedBuilder.java  NestedFunctionOrderBuilder.java  Order.java  Stock.java  StockBuilder.java  Tax.java  TaxCalculator.java  Trade.java  TradeBuilder.java  TradeBuilderWithStock.java
modern-java/src/main/java/org/gym/fp/moderjava/optional/: Car.java  Insurance.java  Person.java
modern-java/src/main/java/org/gym/fp/moderjava/stream/: Dish.java  ForkJoinSumCalculator.java  PrimeNumbersCollector.java  ToListCollector.java  Trader.java  Transaction.java  WordCounter.java  WordCounterSpliterator.java
scala/: pom.xml
scala/src/main/scala/org/gym/fp/: App.scala  BooleanResult.scala  Device.scala  EitherExample.scala  Exercise.scala  Furniture.scala  Main.scala  Model2D.scala  Notification.scala  Operation.scala  (+2 more)
(+8 files in other folders)
